<!DOCTYPE html>
<html>
<head>
	<meta content="text/html"; charset="utf-8" />
	<title>Computer Graphics Assignment 3</title>
	<style type="text/css">
	body {
		font-family:sans-serif;
		width:960px;
		margin-right:auto;
		margin-left:auto;
		background-color:#ccc;
		text-align:center;
	}
	section {
		padding-left:50px;
		padding-right:50px;
		padding-top:5px;
		padding-bottom:5px;
		background-color:#fff;
		border-radius:10px;
		border: 1px solid black;
		/*border</td><td>solid;*/
		border-width:1px;
	}
	a {
		text-decoration:none;
	}

	img {
		width:75%;
		height:75%;
	}

	h1 {
		font-size:36px;
	}
	#mappings {
		margin-right:auto;
		margin-left:auto;
		border:1px solid black;
		border-collapse:collapse;
	}

	#mappings td {
		border:1px solid black;
		width:150px;
	}
	#mappings th {
		border:1px solid black;
	}

	#screenshots {
		float: left;
	}

	code, pre {
		background-color: #eee;
	}

	pre {
		text-align: left;
	}
	</style>
</head>
<body>
	<section>
		<h1>The Music Box, Part 3</h1>

		<h2>About</h2>

		<p>This is the report for the final part of the second assignment of our <a href="http://www.cse.iitb.ac.in/~paragc/teaching/2013/cs475">Computer Graphics</a> course. The assignment is to create an animation of a music box, complete with a dancing figure that pops up when the box is opened. In this part, we wrote code to record and playback an animation, then dump the image files to disk and stitch them together into a video. Code written by <a href="mailto:vvanirudh@cse.iitb.ac.in">Anirudh Vemula</a> and <a href="mailto:rohanp@cse.iitb.ac.in">Rohan Prinja</a>.</p>

		<p>The report for the first part of this assignment can be found <a href="http://www.cse.iitb.ac.in/~rohanp/musicbox.html">here</a>, and for the second part can be found <a href="http://www.cse.iitb.ac.in/~rohanp/musicbox2.html">here</a>
		
		<h2>Keybindings</h2>

		<p>For this part of the assignment, the relevant keybindings are t f g h w a s d k l z x c v p F3 and 0 through 9.</p>

		<h2>Walkthrough</h2>

		<p>When the program is started in record mode (via <code>./bin/musicbox --record</code>) you can move the camera using the keys t, g, f and h (analogous to w, a, s and d), which will move the camera forward, backward, left and right respectively.</p>

		<p>The WASD keys and number keys can be used to move the joints of the dancer just like in part 1 of the assignment. To move the dancer vertically, use the c and v keys for up and down respectively. To open the box lid, use the z and x keys. When you are satisfied with the orientation of the box lid and the dancer, press F3 and a keyframe will be saved to the <code>keyframes.txt</code> file. When keyframes are saved they are simply appended to the file. So if you want to start afresh you should simply clear the keyframes.txt file, either by opening it in some text editor or by running <code>make clear</code>.</p>

		<p>When recording is done, run the program with <code>./bin/musicbox --playback</code>. This plays back the keyframes in the keyframes.txt file. At any point, when you press p, image dumping begins. Now, each time <code>glutPostRedisplay</code> is called, the program dumps a frame to disk, specifically, in the <code>frm</code> directory of the project. It dumps PPM files which you can convert to JPGs using the <code>mogrify</code> command.</p>

		<p>Finally, the JPGs can be stitched into a video via <code>make animation</code></p>

		<p>Note that the lights can still be turned on and off with the k and l keys. The selector plane and the Bezier curve functionality has been removed, though.</p>

		<h2>Screenshots</h2>

		<p>Some screenshots of our program. Please note that these screenshots were taken after the submission, so some things have been changed. For example, the box texture and the lid opening style.</p>

		<div id="screenshots">
			<p>Box half-opened and dancer risen up</p>
			<img src="img/3-1.png">

			<p>Camera view changed, dancer moved around a bit</p>
			<img src="img/3-2.png">
		</div>

		<h2>Help</h2>
		<p>See the README in the <a href="https://github.com/wenderen/musicbox">source</a> for help on how to compile, run and use the program. Please note that the <code>navigate</code> branch is the one that contains the code for the third part of the assignment. The <code>master</code> branch contains code for the second part of the assignment.</p>

		<h2>Source Code</h2>
		<p>This program was coded in C++ using OpenGL. The source code is on <a href="https://github.com/wenderen/musicbox">github</a></p>

		<h2>Previous Assignments</h2>
		<p>The first assignment of our course can be found <a href="http://www.cse.iitb.ac.in/~rohanp/mydraw.html">here</a></p>
	</section>
</body>
</html>
