<!DOCTYPE html>
<html>
<head>
	<meta content="text/html"; charset="utf-8" />
	<title>Computer Graphics Assignment 2</title>
	<style type="text/css">
	body {
		font-family:sans-serif;
		width:960px;
		margin-right:auto;
		margin-left:auto;
		background-color:#ccc;
		text-align:center;
	}
	section {
		padding-left:50px;
		padding-right:50px;
		padding-top:5px;
		padding-bottom:5px;
		background-color:#fff;
		border-radius:10px;
		border: 1px solid black;
		/*border</td><td>solid;*/
		border-width:1px;
	}
	a {
		text-decoration:none;
	}

	img {
		width:75%;
		height:75%;
	}

	h1 {
		font-size:36px;
	}
	#mappings {
		margin-right:auto;
		margin-left:auto;
		border:1px solid black;
		border-collapse:collapse;
	}

	#mappings td {
		border:1px solid black;
		width:150px;
	}
	#mappings th {
		border:1px solid black;
	}

	#screenshots {
		float: left;
	}

	code, pre {
		background-color: #eee;
	}

	pre {
		text-align: left;
	}
	</style>
</head>
<body>
	<section>
		<h1>The Music Box, Part 2</h1>

		<h2>About</h2>

		<p>This is the report for part 2 of the second assignment of our <a href="http://www.cse.iitb.ac.in/~paragc/teaching/2013/cs475">Computer Graphics</a> course. The assignment is to create an animation of a music box, complete with a dancing figure that pops up when the box is opened. Code written by <a href="mailto:vvanirudh@cse.iitb.ac.in">Anirudh Vemula</a> and <a href="mailto:rohanp@cse.iitb.ac.in">Rohan Prinja</a>.</p>

		<p>The report for the first part of this assignment can be found <a href="http://www.cse.iitb.ac.in/~rohanp/musicbox.html">here</a>. It contains details about the hierarchical model of the dancing wooden doll and some screenshots that were taken at the time of submission of the first part of the assignment.</p>

		<p>Please note that the code submitted does not draw the Bezier path. However, it can do so if you uncomment the following block of code in the <code>main.cpp</code> file:</p>

		<pre>
			if (draw_bezier) {
				draw_bezier_curve(curve_points, 0.001);
			}
		</pre>

		<p>We had commented it out in the submission because it looked better, but you can always uncomment it to see the path of the camera being followed.</p>

		<h2>Screenshots</h2>

		<p>Some screenshots of our program:</p>

		<div id="screenshots">
			<p>Room from the outside</p>
			<img src="img/2-1.png">

			<p>Press <code>g</code> to enter the room</p>
			<img src="img/2-2.png">

			<p>The room with only the wall light turned on</p>
			<img src="img/2-3.png">

			<p>The room with only the lamp light turned on</p>
			<img src="img/2-4.png">

			<p>The room with both lights on</p>
			<img src="img/2-5.png">

			<p>Moving the selector plane around</p>
			<img src="img/2-6.png">

			<p>Clicking and selecting control points</p>
			<img src="img/2-7.png">
			<img src="img/2-8.png">

			<p>In-animation screenshot</p>
			<img src="img/2-9.png">

			<p>The end of the animation</p>
			<img src="img/2-10.png">
		</div>

		<h2>Help</h2>
		<p>See the README in the <a href="https://github.com/wenderen/musicbox">source</a> for help on how to compile, run and use the program. The README also explains the keyboard bindings to move the dancer and the box</p>

		<h2>Source Code</h2>
		<p>This program was coded in C++ using OpenGL. The source code is on <a href="https://github.com/wenderen/musicbox">github</a></p>

		<h2>Previous Assignments</h2>
		<p>The first assignment of our course can be found <a href="http://www.cse.iitb.ac.in/~rohanp/mydraw.html">here</a></p>
	</section>
</body>
</html>
